# Nginx vhost for forum.rogersense.com — Flarum (PHP) on a dedicated FPM pool.
# Isolated from other sites. Installed by deploy/setup-forum-web.sh.
#
server {
    listen 80;
    listen [::]:80;
    server_name forum.rogersense.com;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://forum.rogersense.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name forum.rogersense.com;

    root /var/www/rogersense-forum/public;
    index index.php;

    client_max_body_size 25m;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/forum.rogersense.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/forum.rogersense.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "same-origin" always;
    add_header Content-Security-Policy "frame-ancestors 'self'" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Flarum's shipped rules (try_files → index.php, caching, protections)
    include /var/www/rogersense-forum/.nginx.conf;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.1-fpm-rogersense-forum.sock;
        fastcgi_index index.php;
        fastcgi_hide_header X-Powered-By;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }
}
