# Nginx vhost for rogersense.com — reverse proxy to the Node app on 127.0.0.1:3002.
# Isolated from other sites on this VPS. Installed to /etc/nginx/sites-available/
# and symlinked into sites-enabled/ by deploy/setup-nginx.sh.
#
# SSL: after DNS points rogersense.com to this VPS, run:
#   sudo certbot --nginx -d rogersense.com -d www.rogersense.com
# certbot will inject the listen 443 / ssl_certificate lines and an http->https redirect.

server {
    listen 80;
    listen [::]:80;
    server_name www.rogersense.com;

    # Allow ACME HTTP-01 challenge (Let's Encrypt) to pass through.
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://rogersense.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name rogersense.com;

    # Allow ACME HTTP-01 challenge (Let's Encrypt) to pass through.
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        client_max_body_size 25m;   # presign metadata is small; files go straight to R2
    }
}
